spring.application.name=apigateway
spring.main.web-application-type=reactive

order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082
payment.service.url=http://localhost:8083