spring.application.name=api-gateway
spring.main.web-application-type=reactive

# URLs dos mocks internos
order.service.url=http://localhost:8080
inventory.service.url=http://localhost:8080
payment.service.url=http://localhost:8080